{
  "name": "yourtoursec-reservas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "micro": "^15.1.0",
    "cors": "^2.8.5",
    "payphone-node": "^1.1.3"
  }
}
